{
  "name": "@ebarooni/dev-tools",
  "version": "1.0.0",
  "description": "A monorepo for shared linting, formatting, and development configurations",
  "license": "MIT",
  "author": "Ehsan Barooni",
  "homepage": "https://github.com/ebarooni/dev-tools#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebarooni/dev-tools.git"
  },
  "bugs": {
    "url": "https://github.com/ebarooni/dev-tools/issues"
  },
  "keywords": [
    "monorepo",
    "linting",
    "formatting",
    "eslint",
    "prettier",
    "stylelint",
    "swiftlint",
    "typescript",
    "shared-config"
  ],
  "type": "module",
  "engines": {
    "node": ">=20.12.2"
  },
  "prettier": "@ebarooni/prettier-config",
  "scripts": {
    "prettier": "npx prettier",
    "prettier:check": "npm run prettier -- . --check",
    "prettier:fix": "npm run prettier -- . --write",
    "eslint": "npx eslint",
    "eslint:check": "npm run eslint -- .",
    "eslint:fix": "npm run eslint -- . --fix"
  },
  "devDependencies": {
    "@ebarooni/eslint-config": "file:packages/eslint-config",
    "@ebarooni/prettier-config": "file:packages/prettier-config",
    "@ebarooni/stylelint-config": "file:packages/stylelint-config",
    "@ebarooni/swiftlint-config": "file:packages/swiftlint-config"
  }
}
